<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="4.1.0.release">
    <name>hydroNetworks</name>
    <author>u0119822</author>
    <created>2022-12-15T17:14:32.557+01:00</created>
    <modified>2022-12-15T17:25:04.561+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/Workdir/Develop/GOPEG/harmonization/schemas/hydroNetworks-geopackage.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">705ec4ce-0878-4157-a24d-6a7d4a6c1e10</setting>
        <setting name="source">file:/C:/Workdir/Develop/GOPEG/harmonization/schemas/TR_hydronetwork_schema3.hsd.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <file name="alignment.xml" location="hydroNetworks-geopackage.halex.alignment.xml"/>
    <file name="styles.sld" location="hydroNetworks-geopackage.halex.styles.sld"/>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}Tracing_HydroNode/1">geometry</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}Tracing_HydroNode/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}Tracing_WatercourseLink/1">centrelineGeometry</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}Tracing_WatercourseLink/count">1</property>
</hale-project>
