<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="4.1.0.release">
    <name>sewerNetworks</name>
    <author>u0119822</author>
    <created>2022-12-15T17:41:34.922+01:00</created>
    <modified>2022-12-17T09:21:09.997+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/Workdir/Develop/TR_USECASE/go-peg/schemas/sewerNetworks-geopackage.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">6b480105-be3b-484d-b3cb-a4161986226a</setting>
        <setting name="source">file:/C:/Workdir/Develop/TR_USECASE/go-peg/schemas/TR_sewernetwork_schema.hsd.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.schema">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="resourceId">85d23683-fcfb-4df4-876e-4615748f7e84</setting>
        <setting name="source">file:/C:/Workdir/Develop/TR_USECASE/go-peg/data/data_transform/VL_sewer_edges.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/shp">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">BEGINKPNT</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">BRON</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">EINDKPNT</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">FUNCTIE</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">GUPPROJ</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="5">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">INW</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="6">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLBRON</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="7">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLFUNCTIE</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="8">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLLEIDING</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="9">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLVRSTLNG</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="10">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLWATER</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="11">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LEIDING</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="12">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LENGTE</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="13">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">MultiLineString</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="14">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NRHPNT</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="15">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NRSTRENG</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="16">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">OIDN</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="17">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">PERCUITL</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="18">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">RENDATUM</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="19">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">RWZI</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="20">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STARTDATUM</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="21">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STATUS</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="22">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STOPDATUM</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="23">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STRAATNM</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="24">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STRAATNMID</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="25">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">UIDN</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="26">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">VL_sewer_edges</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="27">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">VRSTLLNG</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="28">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">WATER</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>26</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">BEGINKPNT</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">BRON</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">EINDKPNT</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">FUNCTIE</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">GUPPROJ</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="5">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">INW</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Long"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="6">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLBRON</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="7">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLFUNCTIE</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="8">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLLEIDING</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="9">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLVRSTLNG</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="10">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLWATER</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="11">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LEIDING</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="12">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LENGTE</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Double"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="13">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">MultiLineString</hsd:name>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.schema.geometry.GeometryProperty"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="14">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NRHPNT</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Double"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="15">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NRSTRENG</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Long"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="16">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">OIDN</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Long"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="17">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">PERCUITL</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Double"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="18">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">RENDATUM</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="19">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">RWZI</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="20">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STARTDATUM</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="21">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STATUS</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="22">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STOPDATUM</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="23">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STRAATNM</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="24">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STRAATNMID</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Long"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="25">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">UIDN</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Long"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="26">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">VL_sewer_edges</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>the_geom</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="13"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>OIDN</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="16"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>UIDN</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="25"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>NRSTRENG</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="15"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>STATUS</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="21"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>BEGINKPNT</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>EINDKPNT</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>FUNCTIE</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="3"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>LBLFUNCTIE</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="7"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>LEIDING</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="11"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>LBLLEIDING</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="8"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>WATER</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="28"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>LBLWATER</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="10"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>BRON</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>LBLBRON</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="6"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>STARTDATUM</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="20"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>STOPDATUM</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="22"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>RENDATUM</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="18"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>GUPPROJ</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="4"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>STRAATNMID</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="24"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>STRAATNM</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="23"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>INW</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="5"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>NRHPNT</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="14"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>VRSTLLNG</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="27"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>LBLVRSTLNG</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="9"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>PERCUITL</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="17"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>RWZI</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="19"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>LENGTE</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="12"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filename</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filenameType</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                    <hsd:type index="27">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">VRSTLLNG</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Long"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="28">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">WATER</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.schema">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="resourceId">865e3ce7-4f35-4aad-8631-85841e2aeeac</setting>
        <setting name="source">file:/C:/Workdir/Develop/TR_USECASE/go-peg/data/data_transform/VL_sewernodes.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/shp">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">CODEKOPPNT</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">CODEUITL</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">GEMEENTE</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLTYPE</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLUITLWAT</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="5">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NAAMWTL</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="6">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NISCODE</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="7">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NRKPNT</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="8">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">Point</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="9">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">TYPE</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="10">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">UITLWAT</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="11">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">VHAS</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="12">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">VL_sewernodes</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>12</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">CODEKOPPNT</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">CODEUITL</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">GEMEENTE</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLTYPE</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLUITLWAT</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="5">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NAAMWTL</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="6">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NISCODE</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="7">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NRKPNT</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="8">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">Point</hsd:name>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.schema.geometry.GeometryProperty"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="9">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">TYPE</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="10">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">UITLWAT</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="11">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">VHAS</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Double"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="12">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">VL_sewernodes</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>the_geom</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="8"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>OIDN</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">OIDN</hsd:name>
        <hsd:constraint type="binding" value="java.lang.Long"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>UIDN</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">UIDN</hsd:name>
        <hsd:constraint type="binding" value="java.lang.Long"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>NRKPNT</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="7"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>RWZI</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">RWZI</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>NRHPNT</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NRHPNT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.Double"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>TYPE</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="9"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>LBLTYPE</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="3"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>STATUS</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STATUS</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>CODEUITL</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>UITLWAT</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="10"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>LBLUITLWAT</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="4"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>VHAS</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="11"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>NAAMWTL</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="5"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>CODEKOPPNT</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>VRSTLLNG</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">VRSTLLNG</hsd:name>
        <hsd:constraint type="binding" value="java.lang.Long"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>LBLVRSTLNG</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">LBLVRSTLNG</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>STARTDATUM</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STARTDATUM</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>STOPDATUM</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">STOPDATUM</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>RENDATUM</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">RENDATUM</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>GUPPROJ</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">GUPPROJ</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>NISCODE</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="6"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>GEMEENTE</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filename</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filenameType</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <file name="alignment.xml" location="sewerNetworks-geopackage.halex.alignment.xml"/>
    <file name="styles.sld" location="sewerNetworks-geopackage.halex.styles.sld"/>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}Tracing_Appurtenance/1">geometry</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}Tracing_Appurtenance/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}Tracing_UtilityLink/1">centrelineGeometry</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}Tracing_UtilityLink/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}VL_sewer_edges/1">the_geom</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}VL_sewer_edges/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}VL_sewernodes/1">the_geom</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}VL_sewernodes/count">1</property>
    <property name="resource-d0550ec2-b301-4db5-ba2b-5e104816f0a4:defaultCRS:{http://www.esdi-humboldt.eu/hale/shp}VL_sewernodes/the_geom">code:EPSG:31370</property>
    <property name="resource-f8fe6e18-58a4-4bd6-817a-4e67658a959d:defaultCRS:{http://www.esdi-humboldt.eu/hale/shp}VL_sewer_edges/the_geom">code:EPSG:31370</property>
</hale-project>
